MainPage.xaml

<Page
    x:Class="HangManWithGameClass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangManWithGameClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style TargetType="Button" x:Key="KeyBoard">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="FatherGrid">
        <!-- Page grid separated into 2 -->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Up" />
            <RowDefinition x:Name="Down" />
        </Grid.RowDefinitions>

        <Grid x:Name="HangManGrid" Grid.Row="0" Background="Bisque">
            <!-- HangMan grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- HangMan Canvas left top -->
            <Canvas x:Name="Draw" Grid.Column="0">

            </Canvas>
            <!-- Status Canvas right top -->
            <Canvas x:Name="Stat" Grid.Column="1">
                <TextBlock x:Name="CurretWord" Canvas.Top="78"  FontSize="35" Text="Default" MinWidth="400" MinHeight="100" TextAlignment="Center"  FontStretch="UltraExpanded" Canvas.Left="163" />
            </Canvas>
        </Grid>

        <Grid x:Name="KeysGrid" Grid.Row="1" Background="LightGreen">
            <!-- Keys grid  -->

            <Grid.RowDefinitions>
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="0" x:Name="A" Content="A" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="1" x:Name="B" Content="B" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="2" x:Name="C" Content="C" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="3" x:Name="D" Content="D" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="4" x:Name="E" Content="E" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="5" x:Name="F" Content="F" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="0" Grid.Column="6" x:Name="G" Content="G" />

            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="0" x:Name="H" Content="H" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="1" x:Name="I" Content="I" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="2" x:Name="J" Content="G" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="3" x:Name="K" Content="K" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="4" x:Name="L" Content="L" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="5" x:Name="M" Content="M" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="1" Grid.Column="6" x:Name="N" Content="N" />

            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="0" x:Name="O" Content="O" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="1" x:Name="P" Content="P" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="2" x:Name="Q" Content="Q" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="3" x:Name="R" Content="R" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="4" x:Name="S" Content="S" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="5" x:Name="T" Content="T" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="2" Grid.Column="6" x:Name="U" Content="U" />

            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="0" x:Name="V" Content="V" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="1" x:Name="W" Content="W" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="2" x:Name="X" Content="X" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="3" x:Name="Y" Content="Y" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="4" x:Name="Z" Content="Z" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="5" x:Name="Level"  Content="Change Level" />
            <Button Style="{StaticResource KeyBoard}" Grid.Row="3" Grid.Column="6" x:Name="Replay" Content="Replay" />

        </Grid>

    </Grid>
</Page>
